Code-Review+2: Pyun DoHyun <dh79.pyun@samsung.com>
Verified+1: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-by: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-at: Thu, 10 Mar 2016 23:24:05 -0700
Reviewed-on: https://review.tizen.org/gerrit/61909
Project: platform/upstream/bluez
Branch: refs/heads/tizen

Code-Review+2: Pyun DoHyun <dh79.pyun@samsung.com>
Verified+1: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-by: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-at: Thu, 10 Mar 2016 23:24:05 -0700
Reviewed-on: https://review.tizen.org/gerrit/61909
Project: platform/upstream/bluez
Branch: refs/heads/tizen

Code-Review+2: Pyun DoHyun <dh79.pyun@samsung.com>
Verified+1: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-by: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-at: Thu, 10 Mar 2016 22:24:05 -0800
Reviewed-on: https://review.tizen.org/gerrit/61909
Project: platform/upstream/bluez
Branch: refs/heads/tizen
