Verified+1: Pyun DoHyun <dh79.pyun@samsung.com>
Code-Review+1: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-by: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-at: Thu, 28 Apr 2016 18:26:07 -0700
Reviewed-on: https://review.tizen.org/gerrit/67870
Project: platform/upstream/bluez
Branch: refs/heads/tizen

Code-Review+2: Pyun DoHyun <dh79.pyun@samsung.com>
Verified+1: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-by: Pyun DoHyun <dh79.pyun@samsung.com>
Submitted-at: Thu, 28 Apr 2016 18:26:07 -0700
Reviewed-on: https://review.tizen.org/gerrit/67870
Project: platform/upstream/bluez
Branch: refs/heads/tizen
