* Tue Aug 20 2013 Ravi kumar Veeramally <ravikumar.veeramally@intel.com>
- Fixes for PAN after 4.101, fixes received from upstream and pushing them.
- network: fix network Connect() method parameters
- network: Fix DBusMessage leaks
- network: Fix bnep setup failure handle bug
-    This patch initializes rsp varialbe again for
-    the remain failure procedure.
- network: Check full BNEP UUID
-    This patch fixes an issue where only the 2 bytes
-    containing the service ID was checked from the BNEP
-    UUID. Fixes behavior for BT test cases
-    TP/PAN/MISC/UUID/BV-01-C & TP/PAN/MISC/UUID/BV-02-C.
- network: NULL dereference fix
-    Variable ifindex dereferenced on line 242 before
-    null check on line 249.

* Fri Jun 21 2013 Chengyi Zhao <chengyi1.zhao@archermind.com> tizen
- Fixed the issue:TIVI-1033 [3.0] Failed to enable HFP modem(missing audio conf in bluez)
- Added audio.conf and modified bluez.spec

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> upstream/4.101@89d301e
- Fixed package groups

* Wed Mar 06 2013 William Douglas <william.douglas@intel.com> submit/trunk/20130306.190137@68749bf
- Correct the dbus service file's systemd unit name for bluez.
- Fixed requirement on python-gobject
- add packaging
- Imported Upstream version 4.101

